<!DOCTYPE html>
<html>
<!--
  -- The Encrypted (HTML) Element Project
  -- Copyright (c) 2016, Marek Rychly <marek.rychly@gmail.com>
  --
  -- This program is free software: you can redistribute it and/or modify
  -- it under the terms of the GNU General Public License as published by
  -- the Free Software Foundation, either version 3 of the License, or
  -- (at your option) any later version.
  --
  -- This program is distributed in the hope that it will be useful,
  -- but WITHOUT ANY WARRANTY; without even the implied warranty of
  -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  -- GNU General Public License for more details.
  --
  -- You should have received a copy of the GNU General Public License
  -- along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<head>
	<title>This page has encrypted elements</title>
	<script src="../encrypted-element.js"></script>
</head>
<body>
	<h1>This page has encrypted elements</h1>

	<!-- set templates for visualization of encrypted content before decryption -->
	<template id="template-for-encrypted">
		<p>(encrypted)</p>
	</template>
	<template id="template-for-decryption">
		<form onsubmit="return false"><label>Password: <input type="password" name=""/></label><button type="submit">Decrypt</button></form>
	</template>

	<!-- set a default password for the encryption (can be reset by encrypt* elements paramater or by the encryption script command line parameter -->
	<x-encrypt-param name="data-password">test</x-encrypt-param>

	<!-- the content to be encrypted by the encryption script -->
	<h2>To encrypt</h2>
	<p>with password</p>
	<x-encrypt data-salt="0bbbbdcdf0137e47" data-iv="fc87b29f6cf2ac9b70aa92e43a150f12" data-password="test">test<b>bold</b></x-encrypt>
	<a href="x-encrypt:https://rychly.gitlab.io/" data-salt="0bbbbdcdf0137e47" data-iv="fc87b29f6cf2ac9b70aa92e43a150f12" data-password="test">encrypted link to Chrome about web-page</a>
	<p>without password</p>
	<x-encrypt data-salt="0bbbbdcdf0137e47" data-iv="fc87b29f6cf2ac9b70aa92e43a150f12">test<b>bold</b></x-encrypt>
	<a href="x-encrypt:https://rychly.gitlab.io/" data-salt="0bbbbdcdf0137e47" data-iv="fc87b29f6cf2ac9b70aa92e43a150f12">encrypted link to Chrome about web-page</a>

	<!-- already encrypted content -->
	<h2>Encrypted</h2>
	<x-encrypted data-salt="C7u9zfATfkc" data-iv="/Ieyn2zyrJtwqpLkOhUPEg">r0PbT4qdQUFHoq89/WrQmA</x-encrypted>
	<a href="data:application/x-encrypted-uri;base64,NS5clo41bea2j2HjvY5efpM5w3HfmQieiLlnd5oOzA0" data-salt="C7u9zfATfkc" data-iv="/Ieyn2zyrJtwqpLkOhUPEg">encrypted link to Chrome about web-page</a>

	<form onsubmit="return encryptedElement.decryptAllByPasswordOnSubmit(this);"><h2>Decrypt all</h2><label>Password: <input type="password"/></label><button type="submit">Decrypt all</button></form>
</body>
</html>
